@use '../../../..//sassvariables/variables'
    
*
    color: variables.$primary-color
    

.container-transfer
    width: 100%
    display: flex
    justify-content: center
    padding-top: 2em 
    form
        width: 100%


::-webkit-input-placeholder
    color: variables.$primary-color



.search-container
    width: 100%
    padding: 1em 0em
    display: flex
    gap: 1em


.input-search
    width: 100%
    padding: 1em 0em
    display: flex
    flex-direction: column
    input
        width: 100%
        background: none
        outline: none
        padding: 0.7em 0.5em
        font-size: 1em
        border: none
        border-bottom: 1px solid variables.$primary-color
        border-radius: 5px

.options
    display: flex
    justify-content: space-between
