@use '../../../sassvariables/variables'

*
    color: variables.$primary-color
    
.container-withdraw
    width: 100%
    display: flex
    justify-content: center
    padding: 1em
    form
        width: 800px

.options
    display: flex
    justify-content: space-between
    align-items: center


::-webkit-input-placeholder
    color: variables.$primary-color