@use '../../../sassvariables/variables'




h1
    margin: 0

header
    background-color: variables.$second-background-color
    

.nav-bar
    width: 100%
    padding: 0.5em 2em
    display: flex
    justify-content: space-between
    align-items: center
    
    li
        list-style: none

.balance-info
    border: 1px solid variables.$primary-color
    display: flex
    justify-content: space-between
    padding: 0.6em 1em
    border-radius: 5px 
    width: 15em
    
    input
        border: none
        outline: none
        color: variables.$primary-color
        background: none
        width: 8em
        font-size: 1.2em

    button
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center

.account-menu
    display: flex
    align-items: center
    gap: 1em

.self-menu
    button,a
        font-size: 1.2em
        font-weight: bold

.mobile-menu
    widows: 100%
    display: none
    flex-direction: column
    .btn-bars
        display: flex
        justify-content: space-between
        padding: 0.5em 0.6em
    .options-mobile
        *
            color: variables.$primary-color
        padding: 0.2em 0.6em
        border: none
        border-top: 1px solid  variables.$primary-color
        legend
            text-align: center
            font-size: 1.3em
            padding: 0em 0.2em
            color: #ff4081
        li
            list-style: none
            padding: 0.2em 0em
            text-decoration: underline
            font-size: 1.2em

.links
    display: none
    transition: 0.3s

.open
    display: block


@media(max-width: 600px)
    .nav-bar
        display: none
    .mobile-menu
        display: flex


        



    