@use '../../../sassvariables/variables'


.container-new-acount
    color: #fff
    width: 100%
    display: flex
    justify-content: center
    padding: 1em

.content-forms
    width: 800px

.form-terms
    p
        color: variables.$primary-color
        text-align: justify
    .options
        display: flex
        justify-content: space-between
        align-items: center
    mat-checkbox
        color: variables.$primary-color
.options
    margin-top:1em 

mat-label
    color: variables.$primary-color

::-webkit-input-placeholder
    color: variables.$primary-color
    