@use '../../../sassvariables/variables'

*
    color: variables.$primary-color

.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center

.success-content
    border: 1px solid variables.$primary-color
    width: 600px
    border-radius: 5px
    margin-top: 2em 
    padding: 1em

h1
    text-align: center
    width: 100%
    border-bottom: 2px solid variables.$primary-color

.btns
    width: 100%
    display: flex
    flex-direction: column
    gap: 1em
    justify-content: space-between
    margin-top: 2em