@use '../../sassvariables/variables'
    
*
    color: variables.$primary-color

.container-loading
    position: fixed
    width: 100%
    height: 100%
    background-color: rgb(0,0 ,0, 0.8 )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2000

.container-loading::after
    content: 'Aguarde...'
    display: block
    font-size: 1.5em

    