@use '../../sassvariables/variables'
    
*
    color: variables.$primary-color
    
.container-form-auth
    width: 100%
    display: flex
    justify-content: center
    form
        margin-top: 2em

.options
    padding-top: 1.3em
    width: 100%
    display: flex
    button
        width: 10em
        margin: 0

::-webkit-input-placeholder
    color: variables.$primary-color