footer
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    color:#ffa500
    border-top: 2px solid #ffa500 
    h1
        margin: 0
        span
            font-weight: 500