h1
    color: #228B22
    
.btns
    width: 100%
    display: flex
    flex-direction: column
    gap: 1em
    margin-top: 2em
    button
        margin: 0

.info-origin::after
    content: ''
    background-color: #aaa
    height: 1px
    display: block