
h2
    text-align: center
    padding-top: 1.2em
    color:#ffa500
    text-decoration: underline

.content-tab-group
    width: 100%
    height: 100%
    padding-top: 1em
    display: flex
    justify-content: center