
    
header
    background-color: #000
    border-bottom: 2px solid #ffa500

h1, label
    color: #FFA500

.brand
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%
        height: 100%


.top-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.2em 1em

.form-accoutn-content
    display: flex
    align-items: center
    h1
        margin: 0
        font-size: 1em
        text-transform: uppercase
        border-right: 2px solid #FFA500
        padding: 0em 0.4em
        margin-right: 0.6em 
    form
        display: flex
        align-items: center
        .form-group
            margin: 0em 0.7em
        input:not(input[type=submit])
            border-radius: 10px
            border: none
            outline: none
            margin: 0em 0.2em
            padding: 0.3em 0.5em
            text-align: center
        button
            padding: 0.4em 0.4em
        label
            font-weight:500

.form-accoutn-content
    form
        #agencia
            width: 50px
        #conta
            width: 75px
        #digito
            width: 30px

main
    background-image: url("/assets/cifrao.png")
    background-repeat: no-repeat
    background-position: center

.container-main
    width: 100%
    height: 92vh
    padding: 1em
    display: flex
    align-items: center
    justify-content: flex-end


.right-content
        height: 210px
        width: 350px
        padding: 1em
        background-color: #fff
        border-radius: 8px
        box-shadow: 0em 0em 2em #000
        display: flex
        flex-direction: column
        
        
        .title
            width: 100%
            text-align: center
            padding: 0.3em
            margin-bottom: 1em 
            font-size: 1.5em
            font-weight: 500
        .title::after
            height: 2px
            content: ''
            background:#ffa500
            display: block
             
        
        form
            width: 100%
            display: flex
            flex-direction: column
            input[type=text]
                font-size: 1.3em
                padding: 0.2em 0.3em
                text-align: center
            button
                margin-top: 0.8em
                font-size: 1.2em
                color: #000
                padding: 0.3em 0em
                


        
        
